//{
//  "Serilog": {
//    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
//    "MinimumLevel": "Information",
//    "WriteTo": [
//      {
//        "Name": "Console"
//      },
//      {
//        "Name": "File",
//        "Args": {
//          "path": "C:\\Logs\\DTS_Worker\\log-.txt",
//          "rollingInterval": "Day",
//          "retainedFileCountLimit": 7,
//          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
//        }
//      }
//    ]
//  }
//}
{
  "Elastic": {
    "Uri": "https://my-elasticsearch-project-b5f126.es.us-central1.gcp.elastic.cloud:443",
    "ApiKey": "aDl4c2pwd0J6NnVLRUNJclJ0VEI6bU1zSFd1cGZxWFNPaWctVkJycTMxQQ=="
  }
}